/* mobile screen settings */
body {
    margin: 0 auto;
}
main {background-color:black;}

@media screen and (min-width:300px) {
    #index-main {
        margin-top: 10px;
        padding-bottom: 20px;
        text-decoration: none;
    }

    .headstuff {
        display: grid;
        grid-template-columns: 120px 1fr;
    }

    .limg {
        max-width: 115px;
        grid-column: 1/2;
    }

    .wname {
        grid-column: 2/3;
    }


    nav {
        margin: 0 auto;
        max-width: 760px;
        background-color: #122B1D;
    }

    .navigationBar {
        list-style: none;
        padding: 0;
    }

    .navigationBar li {
        display: none;
    }

    .navigationBar li:first-child {
        display: block;
    }

    .navigationBar li {
        display: none;
    }

    .navigationBar a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: white;
        font-weight: 700;
    }

    .navigationBar a:hover {
        background-color: white;
        color: #122B1D;
    }

    .responsive li {
        display: block;
    }

    .w {
        color: red;
    }

    .t {
        color: purple;
    }

    .r {
        color: blue;
    }

    input:focus {
        box-shadow: 0 0 10px #ccc;
    }

    .flexly {
        margin: 2rem 0;
        display: flex;
        align-items: center;
    }

    #ratingvalue {
        margin: 0 15px;
    }

    form fieldset {
        margin: 2rem auto;
        border: 1px solid blue;
        border-radius: 10px;
        padding: .5rem 2%;
        width:100%;
        max-width:40rem;
        background-color:darkgrey;
    }
    form label {
        color:black;
    }

    form legend {
        font-size:16pt;
        color: blue;
        margin: 0 1rem;
        padding: 0 .5rem;
        background-color:darkgray;
        border-radius:10px;
    }

    form label.top,
    form div {
        display: block;
        padding-top: 10px;
        color: #9c2c13;
        font-size: .8rem;

    }

    form label.top input,
    form label.top select {
        -webkit-appearance: none;
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 100%;
        max-width:20rem;
        background-color: white;
    }

    form label.sbs {
        display: block;
        padding: .75rem 0;
        color: #555;
    }

    .submitBtn {
        border: none;
        background-color: orangered;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 3rem;
        
    }

    form label.top input:required {
        border-left: red solid 6px;
    }

    form label.top input:required:valid {
        border-left: green solid 6px;
    }

}

/* medium screen settings */
@media screen and (min-width:420px) {


    .headstuff {
        display: grid;
        grid-template-columns: 255px 1fr;
    }

    .limg {
        max-width: 250px;
        grid-column: 1/2;
    }

    .wname {
        grid-column: 2/3;
    }

    nav {
        margin: 0 auto;
        max-width: 760px;
        background-color: #122B1D;
        text-decoration: none;
    }

    .navigationBar a {
        display: block;
        padding: 0.75em;
        text-align: left;
        text-decoration: none;
        color: white;
        font-weight: 700;
    }

    .navigationBar {
        display: flex;
        padding: 0;
    }

    .navigationBar li {
        display: block;
        flex: 1 1 auto;
    }

    .navigationBar a {
        color: white;
        text-align: center;
    }

    .navigationBar li:first-child {
        display: none;
    }

    .w {
        color: red;
    }

    .t {
        color: purple;
    }

    .r {
        color: blue;
    }

    /* large screen settings */
    @media screen and (min-width:720px) {

        .headstuff {
            display: grid;
            grid-template-columns: 305px 1fr;
            position: relative;
        }

        .limg {
            max-width: 300px;
            grid-column: 1/2;
        }

        .wname {
            grid-column: 2/3;
            position: absolute;
            bottom: 0;
            left: 0;
        }


        form label.sbs {
            padding: .4rem 0;
        }

    }
}