body {
    background-color: lightblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#index-main {
    max-width: 800px;
    margin:0 auto;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px;
    font-size: 15px;
    text-align: center;
    
}
.vh{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    margin:30px;
    padding-bottom: 450px;
}
.rot {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    margin:20px;
    position: relative;
    padding-bottom: 500px;
}
.wscd {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: white;
    margin:30px;
    padding-bottom: 450px;
}
header, footer {
    background-color: #1e1964;
    color: white;
    padding: 8px;
    border-radius: 15px;
}
header h1 {
    font-size: 32px;
    padding-left: 95px;
}
main {
    padding:0 15px;
}
main h2 {
    border-bottom: 1px solid black;
}
.profile {
    float: right;
    box-shadow: 0 0 17px black;
    max-width: 138px;
}
footer a, footer a:link, footer a:visited, footer a:hover, footer a:active, footer a:focus {
    color: white;
}
footer a:hover {
    color:#DDD;
}
footer {
    clear:both;
    text-align:center;
}
footer p.legal {
    margin-bottom: 9px;
    font-size:.9em;
}
footer p.highlight {
    color:yellow;
    font-size: .8em;
    margin-top:0;
}